[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
loglevel=debug
childlogdir=/var/log/supervisord

[program:celery]
user=www-data
command=celery -A wuvt.trackman.tasks.celery worker -B -l info

[program:redis]
user=redis
command=redis-server /etc/redis/redis.conf --daemonize no

[program:uwsgi]
user=www-data
command=uwsgi --ini uwsgi_docker.ini:dev --die-on-term
