[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:celery]
user=www-data
command=celery -A wuvt.trackman.tasks.celery worker -B -l info
stdout_logfile=/var/log/supervisord/celery-stdout.log
stderr_logfile=/var/log/supervisord/celery-stderr.log

[program:redis]
user=redis
command=redis-server /etc/redis/redis.conf --daemonize no
stdout_logfile=/var/log/supervisord/redis-stdout.log
stderr_logfile=/var/log/supervisord/redis-stderr.log

[program:uwsgi]
user=www-data
command=uwsgi --yaml uwsgi.yml:dev-docker --die-on-term
stdout_logfile=/var/log/supervisord/uwsgi-stdout.log
stderr_logfile=/var/log/supervisord/uwsgi-stderr.log
